  @fff-x: 0px;
  @fff-y: 118px;
  @fff-offset-x: 0px;
  @fff-offset-y: -118px;
  @fff-width: 128px;
  @fff-height: 128px;
  @fff-total-width: 300px;
  @fff-total-height: 246px;
  @fff-image: '../../img/set.png';
  @fff: 0px 118px 0px -118px 128px 128px 300px 246px '../../img/set.png';
  @00f-x: 0px;
  @00f-y: 0px;
  @00f-offset-x: 0px;
  @00f-offset-y: 0px;
  @00f-width: 64px;
  @00f-height: 16px;
  @00f-total-width: 300px;
  @00f-total-height: 246px;
  @00f-image: '../../img/set.png';
  @00f: 0px 0px 0px 0px 64px 16px 300px 246px '../../img/set.png';
  @000-x: 0px;
  @000-y: 16px;
  @000-offset-x: 0px;
  @000-offset-y: -16px;
  @000-width: 300px;
  @000-height: 102px;
  @000-total-width: 300px;
  @000-total-height: 246px;
  @000-image: '../../img/set.png';
  @000: 0px 16px 0px -16px 300px 102px 300px 246px '../../img/set.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
